PORT=3000
NODE_ENV=development
DATABASEURL= postgresql://ApiBank_owner:npg_5zd9IcNHwqug@ep-rough-resonance-a4kau9jl-pooler.us-east-1.aws.neon.tech/ApiBank?sslmode=require
DATABASEUSERNAME=ApiBank_owner
DATABASEPASSWORD=npg_5zd9IcNHwqug
DATABASENAME=ApiBank
DATABASEHOST=ep-rough-resonance-a4kau9jl-pooler.us-east-1.aws.neon.tech
DATABASEPORT=5432
SECRETKEY_JWT = MjIxME10Kio
EXPIRE_IN_JWT = 3h
MAILER_SERVICE= gmail
MAILER_EMAIL= maritere.18.mp@gmail.com
MAILER_SECRET_KEY=vzbybqknvcfooihi
WEBSERVICE_URL= localhost:3000
SENDMAIL=true